apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PORT: "5000"
  DB_HOST: "mysql-byisrar.default.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "password"
  DB_NAME: "tasks"
  NODE_ENV: "production"
