apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret-2022bcd0026
type: Opaque
data:
  mysql-root-password: cGFzc3dvcmQ=  # 'password' encoded in base64
  mysql-user: cm9vdA==  # 'root' encoded in base64
  mysql-password: cGFzc3dvcmQ=  # 'password' encoded in base64